errorAccessRuleAlreadyExists=Access rule already exists
errorAlreadyMemberOfGroup=Already member of the group
errorGroupAlreadyExists=Group already exists
errorGroupMemberAlreadyExists=Group member already exists
errorInvalidGroupName=Invalid group name
errorInvalidPath=Invalid path
errorInvalidRepositoryName=Invalid repository name
errorInvalidUserAlias=Invalid user alias
errorInvalidUserName=Invalid user name
errorNotGroupMember=Not a member of this group
errorNotMemberOfGroup=Not a member of the group
errorPathAlreadyExists=Path already exists
errorRepositoryAlreadyExists=Repository already exists
errorUserAliasAlreadyExists=User alias already exists
errorUserAlreadyExists=User already exists