errorAlreadyMemberOfGroup=Already member of the group
errorGroupAlreadyExists=Group already exists
errorGroupMemberAlreadyExists=Group member already exists
errorInvalidGroupName=Invalid group name
errorInvalidUserAlias=Invalid user alias
errorInvalidUserName=Invalid user name
errorUserAliasAlreadyExists=User alias already exists
errorUserAlreadyExists=User already exists